<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100vh;
      background-color: #e2e8f0;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      box-sizing: border-box;
    }
    .form {
      background-color: #f5f7fa;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      padding: 1rem;
      width: 28%;
      height: 20vh;
      border-radius: 1rem;
      box-sizing: border-box;
      box-shadow: 3px 3px 15px #dbe1e7;
    }
    .form-file {
      color: #4a5568;
    }
    .btn {
      width: 50%;
      height: 40px;
      margin-top: 10px;
      align-self: center;
      border: none;
      background-color: #edf2f7;
      border-radius: 10px;
    }
    .form-error {
      width: 28%;
      text-align: center;
      background-color: #fc8181;
      color: #edf2f7;
      padding: 1rem;
      border-radius: 1rem;

      box-shadow: 3px 3px 15px #dbe1e7;
    }
    .btn:hover {
      background-color: #e2e8f0;
    }
  </style>
  <body>
    <div class="form-error">ha ocurrido un error</div>
    <form action="#" class="form" enctype="multipart/form-data">
      <input type="file" class="form-file" name="file" />
      <button class="btn" type="submit">Enviar</button>
    </form>
  </body>
  <script>
    let $alert = document.getQuerySelector(".form-error");
  </script>
</html>
